TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_ENTITIES=**/?(*.)+(entity).+(ts)
TYPEORM_MIGRATIONS=**/migration/*.ts